Directory structure:
└── next-app-3d/
    ├── README.md
    ├── eslint.config.mjs
    ├── next.config.ts
    ├── pnpm-workspace.yaml
    ├── postcss.config.mjs
    ├── app/
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── page.tsx
    │   └── project/
    │       ├── podium-case/
    │       │   └── page.tsx
    │       └── running-story/
    │           └── page.tsx
    ├── components/
    │   ├── SmoothScroll.tsx
    │   └── WebGLTransition.tsx
    └── context/
        └── TransitionContext.tsx

================================================
FILE: README.md
================================================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.



================================================
FILE: eslint.config.mjs
================================================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;



================================================
FILE: next.config.ts
================================================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  allowedDevOrigins: ["192.168.100.9"],
};

export default nextConfig;



================================================
FILE: pnpm-workspace.yaml
================================================
ignoredBuiltDependencies:
  - sharp
  - unrs-resolver



================================================
FILE: postcss.config.mjs
================================================
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;



================================================
FILE: app/globals.css
================================================
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}



================================================
FILE: app/layout.tsx
================================================
import { ReactNode } from "react";
import { TransitionProvider } from "@/context/TransitionContext";
import SmoothScroll from "@/components/SmoothScroll";
import WebGLTransition from "@/components/WebGLTransition";
import "@/app/globals.css";

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <body>
        <TransitionProvider>
          <SmoothScroll>
            <WebGLTransition />
            <main className="relative z-10">{children}</main>
          </SmoothScroll>
        </TransitionProvider>
      </body>
    </html>
  );
}



================================================
FILE: app/page.tsx
================================================
"use client";
import React, { useRef, useEffect } from "react";
import { useTransition } from "@/context/TransitionContext";
import gsap from "gsap";

export default function HomePage() {
  const gridRef = useRef<HTMLDivElement>(null);
  const { transitionData, setTransitionData } = useTransition();

  useEffect(() => {
    if (!gridRef.current) return;

    const activeAnchor = transitionData.targetRoute
      ? gridRef.current.querySelector(`a[href="${transitionData.targetRoute}"]`)
      : null;

    if (transitionData.isReady && transitionData.isActive && activeAnchor) {
      const img = activeAnchor.querySelector("img");
      const textualOverlay = activeAnchor.querySelector(".card-details");
      gsap.to([img, textualOverlay], { opacity: 0, duration: 0.01 });
    } else if (!transitionData.isActive) {
      const imgs = gridRef.current.querySelectorAll("img");
      const textOverlays = gridRef.current.querySelectorAll(".card-details");
      gsap.to([...imgs, ...textOverlays], { opacity: 1, duration: 0.2 });
    }
  }, [
    transitionData.isReady,
    transitionData.isActive,
    transitionData.targetRoute,
  ]);

  const handleImageProjectTransition = (
    e: React.MouseEvent<HTMLAnchorElement>,
    route: string,
  ) => {
    e.preventDefault();
    const anchor = e.currentTarget;
    const imgElement = anchor.querySelector("img");

    if (!imgElement) return;

    const bounds = anchor.getBoundingClientRect();

    setTransitionData({
      isActive: true,
      isReady: false,
      bounds,
      styles: null,
      sourceImage: imgElement,
      targetRoute: route,
    });
  };

  return (
    <div className="min-h-screen bg-black text-white flex flex-col justify-center items-center px-12 py-20">
      <h1 className="text-xs uppercase tracking-widest text-zinc-500 mb-12">
        Selected Work
      </h1>

      <div
        ref={gridRef}
        className="grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-4xl"
      >
        {/* Project Card 01 - image.jpg */}
        <a
          href="/project/podium-case"
          onClick={(e) =>
            handleImageProjectTransition(e, "/project/podium-case")
          }
          className="group block relative w-full h-80 bg-zinc-900 rounded-xl overflow-hidden transition-transform duration-300 hover:scale-[1.01]"
        >
          <img
            src="/image.jpg"
            alt="Podium Story Cover"
            className="w-full h-full object-cover"
          />
          <div className="card-details absolute bottom-6 left-6 z-10">
            <p className="text-xs uppercase tracking-widest text-zinc-400">
              Case Study 01
            </p>
            <h2 className="text-xl font-bold tracking-tight mt-1">
              Podium Storytelling
            </h2>
          </div>
        </a>

        {/* Project Card 02 - red.jpg */}
        <a
          href="/project/running-story"
          onClick={(e) =>
            handleImageProjectTransition(e, "/project/running-story")
          }
          className="group block relative w-full h-80 bg-zinc-900 rounded-xl overflow-hidden transition-transform duration-300 hover:scale-[1.01]"
        >
          <img
            src="/red.jpg"
            alt="Running Story Cover"
            className="w-full h-full object-cover"
          />
          <div className="card-details absolute bottom-6 left-6 z-10">
            <p className="text-xs uppercase tracking-widest text-zinc-400">
              Case Study 02
            </p>
            <h2 className="text-xl font-bold tracking-tight mt-1">
              Running Mechanics
            </h2>
          </div>
        </a>
      </div>
    </div>
  );
}



================================================
FILE: app/project/podium-case/page.tsx
================================================
"use client";
import Link from "next/link";
import gsap from "gsap";
import { useEffect, useRef } from "react";

export default function ProjectPage() {
  const contentRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (contentRef.current) {
      gsap.fromTo(
        contentRef.current,
        { opacity: 0, y: 30 },
        { opacity: 1, y: 0, duration: 0.7, delay: 0.4, ease: "power3.out" },
      );
    }
  }, []);

  return (
    <div className="min-h-screen bg-black text-white">
      <section className="w-full h-screen relative flex flex-col justify-between p-12 overflow-hidden">
        <img
          src="/image.jpg"
          alt="Full screen background view"
          className="absolute inset-0 w-full h-full object-cover z-0"
        />

        <div className="flex justify-between items-center w-full relative z-10">
          <Link
            href="/"
            className="text-sm tracking-tight text-zinc-300 hover:text-white transition-colors"
          >
            ← Back to Projects
          </Link>
          <span className="text-xs uppercase tracking-widest text-zinc-300">
            Case Study 01
          </span>
        </div>

        <div ref={contentRef} className="max-w-4xl my-auto relative z-10">
          <h1 className="text-6xl md:text-8xl font-black tracking-tighter uppercase mb-4">
            Podium Storytelling
          </h1>
          <p className="text-zinc-200 text-lg max-w-lg font-normal leading-relaxed">
            This full-screen view seamlessly replaces the moving WebGL canvas
            component because the layout geometries and background values
            matched up exactly.
          </p>
        </div>

        <div className="w-full border-t border-white/20 pt-6 relative z-10 flex justify-between text-xs tracking-wider text-zinc-300 uppercase">
          <div>Role: Development</div>
          <div>Year: 2026</div>
        </div>
      </section>
    </div>
  );
}



================================================
FILE: app/project/running-story/page.tsx
================================================
"use client";
import Link from "next/link";
import gsap from "gsap";
import { useEffect, useRef } from "react";

export default function RunningStoryPage() {
  const overlayContentRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (overlayContentRef.current) {
      gsap.fromTo(
        overlayContentRef.current,
        { opacity: 0, y: 30 },
        { opacity: 1, y: 0, duration: 0.7, delay: 0.4, ease: "power3.out" },
      );
    }
  }, []);

  return (
    <div className="min-h-screen bg-black text-white">
      <section className="w-full h-screen relative flex flex-col justify-between p-12 overflow-hidden">
        <img
          src="/red.jpg"
          alt="Full screen background view"
          className="absolute inset-0 w-full h-full object-cover z-0"
        />

        <div className="flex justify-between items-center w-full relative z-10">
          <Link
            href="/"
            className="text-sm tracking-tight text-zinc-300 hover:text-white transition-colors"
          >
            ← Return to Grid
          </Link>
          <span className="text-xs uppercase tracking-widest text-zinc-300">
            Case Study 02
          </span>
        </div>

        <div
          ref={overlayContentRef}
          className="max-w-4xl my-auto relative z-10"
        >
          <h1 className="text-6xl md:text-8xl font-black tracking-tighter uppercase mb-4">
            Velocity Track
          </h1>
          <p className="text-zinc-200 text-lg max-w-lg font-normal leading-relaxed">
            The Three.js image texture scaled fluidly up to full-bleed
            dimensions before cleanly turning off visibility to showcase this
            underlying DOM layer.
          </p>
        </div>

        <div className="w-full border-t border-white/20 pt-6 relative z-10 flex justify-between text-xs tracking-wider text-zinc-300 uppercase">
          <div>Engine: WebGL / Next.js</div>
          <div>Year: 2026</div>
        </div>
      </section>
    </div>
  );
}



================================================
FILE: components/SmoothScroll.tsx
================================================
"use client";
import { useEffect, ReactNode } from "react";
import Lenis from "lenis";
import gsap from "gsap";

interface SmoothScrollProps {
  children: ReactNode;
}

export default function SmoothScroll({ children }: SmoothScrollProps) {
  useEffect(() => {
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
    });

    function update(time: number) {
      lenis.raf(time * 1000);
    }

    gsap.ticker.add(update);

    return () => {
      gsap.ticker.remove(update);
      lenis.destroy();
    };
  }, []);

  return <>{children}</>;
}



================================================
FILE: components/WebGLTransition.tsx
================================================
"use client";
import { useEffect, useRef } from "react";
import * as THREE from "three";
import gsap from "gsap";
import { useRouter } from "next/navigation";
import { useTransition } from "@/context/TransitionContext";

const vertexShader = `
  varying vec2 vUv;
  void main() {
    vUv = uv;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
  }
`;

const fragmentShader = `
  uniform sampler2D uTexture;
  uniform vec2 uMeshScale;
  uniform vec2 uTextureScale;
  uniform float uAlpha;
  varying vec2 vUv;

  void main() {
    vec2 uv = vUv;
    float meshAspect = uMeshScale.x / uMeshScale.y;
    float textureAspect = uTextureScale.x / uTextureScale.y;

    vec2 scale = vec2(1.0);
    if (meshAspect > textureAspect) {
      scale.y = textureAspect / meshAspect;
    } else {
      scale.x = meshAspect / textureAspect;
    }

    uv = (uv - 0.5) * scale + 0.5;
    vec4 color = texture2D(uTexture, uv);
    gl_FragColor = vec4(color.rgb, uAlpha);
  }
`;

export default function WebGLTransition() {
  const containerRef = useRef<HTMLDivElement>(null);
  const meshRef = useRef<THREE.Mesh | null>(null);
  const materialRef = useRef<THREE.ShaderMaterial | null>(null);
  const { transitionData, setTransitionData } = useTransition();
  const router = useRouter();

  useEffect(() => {
    if (!containerRef.current) return;

    // FIX: Globally disable Three.js automatic color conversions
    // This stops it from modifying your texture or output colors.
    THREE.ColorManagement.enabled = false;

    const width = window.innerWidth;
    const height = window.innerHeight;
    const scene = new THREE.Scene();

    const camera = new THREE.OrthographicCamera(
      width / -2,
      width / 2,
      height / 2,
      height / -2,
      1,
      1000,
    );
    camera.position.z = 10;

    const renderer = new THREE.WebGLRenderer({
      alpha: true,
      antialias: true,
      premultipliedAlpha: false,
    });
    renderer.setSize(width, height);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

    containerRef.current.appendChild(renderer.domElement);

    const geometry = new THREE.PlaneGeometry(1, 1);
    const material = new THREE.ShaderMaterial({
      vertexShader,
      fragmentShader,
      uniforms: {
        uTexture: { value: new THREE.Texture() },
        uMeshScale: { value: new THREE.Vector2(1, 1) },
        uTextureScale: { value: new THREE.Vector2(1, 1) },
        uAlpha: { value: 1.0 },
      },
      transparent: true,
    });

    const mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    meshRef.current = mesh;
    materialRef.current = material;

    let animationFrameId: number;
    const animate = () => {
      renderer.render(scene, camera);
      animationFrameId = requestAnimationFrame(animate);
    };
    animate();

    return () => {
      cancelAnimationFrame(animationFrameId);
      renderer.dispose();
      geometry.dispose();
      material.dispose();
      if (containerRef.current) containerRef.current.innerHTML = "";
    };
  }, []);

  useEffect(() => {
    if (
      !transitionData.isActive ||
      !meshRef.current ||
      !materialRef.current ||
      !transitionData.bounds
    )
      return;

    const { bounds, sourceImage, targetRoute } = transitionData;
    const mesh = meshRef.current;
    const mat = materialRef.current;

    const viewWidth = window.innerWidth;
    const viewHeight = window.innerHeight;

    const initialWidth = bounds.width;
    const initialHeight = bounds.height;
    const initialX = bounds.left - viewWidth / 2 + bounds.width / 2;
    const initialY = -(bounds.top - viewHeight / 2 + bounds.height / 2);

    mesh.scale.set(initialWidth, initialHeight, 1);
    mesh.position.set(initialX, initialY, 0);
    mat.uniforms.uMeshScale.value.set(initialWidth, initialHeight);
    mat.uniforms.uAlpha.value = 1.0;

    if (sourceImage) {
      const texture = new THREE.Texture(sourceImage);

      // FIX: Disable texture color management so raw sRGB colors go straight to the shader
      texture.colorSpace = THREE.NoColorSpace;

      texture.minFilter = THREE.LinearFilter;
      texture.magFilter = THREE.LinearFilter;
      texture.generateMipmaps = false;
      texture.needsUpdate = true;

      mat.uniforms.uTexture.value = texture;
      mat.uniforms.uTextureScale.value.set(
        sourceImage.naturalWidth,
        sourceImage.naturalHeight,
      );
    }

    setTransitionData((prev) => ({ ...prev, isReady: true }));

    const scaleProxy = { x: initialWidth, y: initialHeight };
    const tl = gsap.timeline();

    tl.to(
      mesh.position,
      { x: 0, y: 0, duration: 0.8, ease: "power4.inOut" },
      0,
    ).to(
      scaleProxy,
      {
        x: viewWidth,
        y: viewHeight,
        duration: 0.8,
        ease: "power4.inOut",
        onUpdate: () => {
          mesh.scale.set(scaleProxy.x, scaleProxy.y, 1);
          mat.uniforms.uMeshScale.value.set(scaleProxy.x, scaleProxy.y);
        },
      },
      0,
    );

    tl.add(() => {
      if (targetRoute) {
        router.push(targetRoute);
      }
    });

    tl.to(
      mat.uniforms.uAlpha,
      {
        value: 0.0,
        duration: 0.4,
        ease: "power2.out",
        onComplete: () => {
          setTransitionData({
            isActive: false,
            isReady: false,
            bounds: null,
            styles: null,
            sourceImage: null,
            targetRoute: null,
          });
        },
      },
      "+=0.15",
    );
  }, [transitionData.isActive, setTransitionData, router]);

  return (
    <div
      ref={containerRef}
      className="fixed inset-0 pointer-events-none z-50"
    />
  );
}



================================================
FILE: context/TransitionContext.tsx
================================================
"use client";
import {
  createContext,
  useContext,
  useState,
  ReactNode,
  Dispatch,
  SetStateAction,
} from "react";

export interface DOMStyles {
  text: string;
  fontFamily: string;
  fontSize: string;
  fontWeight: string;
  color: string;
  backgroundColor: string;
}

export interface TransitionData {
  isActive: boolean;
  isReady: boolean;
  bounds: DOMRect | null;
  styles: DOMStyles | null;
  sourceImage: HTMLImageElement | null;
  targetRoute: string | null;
}

interface TransitionContextType {
  transitionData: TransitionData;
  setTransitionData: Dispatch<SetStateAction<TransitionData>>;
}

const TransitionContext = createContext<TransitionContextType | undefined>(
  undefined,
);

export const TransitionProvider = ({ children }: { children: ReactNode }) => {
  const [transitionData, setTransitionData] = useState<TransitionData>({
    isActive: false,
    isReady: false,
    bounds: null,
    styles: null,
    sourceImage: null,
    targetRoute: null,
  });

  return (
    <TransitionContext.Provider value={{ transitionData, setTransitionData }}>
      {children}
    </TransitionContext.Provider>
  );
};

export const useTransition = () => {
  const context = useContext(TransitionContext);
  if (!context)
    throw new Error("useTransition must be used within a TransitionProvider");
  return context;
};


